{
  "name": "AuriDental",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app --forcePort=6001"
  },
  "author": "Lightening IT Solutions ",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "*",
    "body-parser": "*",
    "cfenv": "*",
    "cheerio": "*",
    "compression": "*",
    "cookie-parser": "*",
    "cron": "*",
    "crypto": "*",
    "csv-db": "*",
    "dateformat": "*",
    "debug": "*",
    "escape-string-regexp": "*",
    "express": "*",
    "fcm-node": "*",
    "forEachAsync": "*",
    "fs": "*",
    "hashmap": "*",
    "http-post": "*",
    "http-server": "",
    "jsonwebtoken": "*",
    "minimist": "*",
    "moment": "*",
    "moment-timezone": "*",
    "mongoose": "*",
    "moviedb": "*",
    "nodemailer": "*",
    "path": "*",
    "q": "*",
    "request": "*",
    "sequence": "*",
    "string-similarity": "*",
    "underscore": "*",
    "uuid": "*",
    "winston": "*"
  }
}
